{
  "name": "epic-time-tracker",
  "private": true,
  "author": "Yauheni Prakopchyk <ontrew@gmail.com>",
  "license": "Copyright Yauheni Prakopchyk",
  "version": "0.0.1",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^10.12.18",
    "lerna": "^3.10.6"
}
}
